info face="Khalid" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=23 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="q5bV1CsnQxNQBV1mjFpJf5ij.ttf_0.png"
chars count=54
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=26    y=24    width=4     height=3     xoffset=0     yoffset=20    xadvance=3     page=0  chnl=15
char id=65   x=23    y=105   width=22    height=23    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=54    y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=88    y=23    width=16    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=70    y=23    width=18    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=45    y=100   width=17    height=28    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=70   x=104   y=23    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=62    y=97    width=14    height=28    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=59    y=74    width=19    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=126   y=94    width=9     height=23    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=0     y=77    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=29    y=27    width=22    height=23    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=92    y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=26    y=0     width=28    height=24    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=78   x=26    y=53    width=22    height=24    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=79   x=74    y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=76    y=97    width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=19    y=77    width=19    height=28    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=82   x=38    y=77    width=21    height=23    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=0     y=0     width=26    height=29    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=84   x=48    y=50    width=20    height=24    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=85   x=68    y=49    width=18    height=24    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=86   x=51    y=24    width=19    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=87   x=0     y=53    width=26    height=24    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=88   x=0     y=29    width=29    height=24    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=89   x=93    y=96    width=17    height=32    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=90   x=78    y=73    width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=148   y=0     width=17    height=12    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=86    y=46    width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=99   x=122   y=12    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=95    y=70    width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=101  x=107   y=12    width=15    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=118   y=23    width=13    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=103  x=111   y=70    width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=102   y=46    width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=105  x=148   y=60    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=146   y=12    width=10    height=25    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=110   y=94    width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=108  x=156   y=12    width=10    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=109  x=107   y=0     width=22    height=12    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=165   y=0     width=16    height=12    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=134   y=12    width=12    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=133   y=40    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=136   y=60    width=12    height=20    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=140   y=80    width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=118   y=43    width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=145   y=40    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=124   y=81    width=16    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=135   y=94    width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=0     y=106   width=23    height=13    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=129   y=0     width=19    height=12    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=121  x=124   y=60    width=12    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=131   y=23    width=15    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
